<?php
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function traction_hk_install() {
  //站点设置
  $seit_settings = \Drupal::configFactory()->getEditable('system.site');
  $seit_settings->set('page.front', '/user/login');
  $seit_settings->set('page.403', '/admin/qy/error');
  $seit_settings->set('page.404', '/admin/qy/error');
  $seit_settings->save(TRUE);
  
  //注册帐户设置
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY); //设置只有管理员可增加用户
  $user_settings->set('verify_mail', false); //设置是否邮箱认证
  $user_settings->save(TRUE);
  
  //登录首页设置
  \Drupal::configFactory()->getEditable('qy.settings')->set('login_front', 'admin.jd.index')->save(TRUE);
  
  //初使化用户
  $user1 = entity_create('user', array(
    'name' => 'qy',
    'pass' => 'open.xunyun.2015',
    'user_type' => 'employee',
    'roles' => 'qy_admin',
    'status' => 1
  ));
  $user1->save();
  
  $user2 = entity_create('user', array(
    'name' => '9527',
    'pass' => 'open.xunyun.2015',
    'user_type' => 'employee',
    'roles' => 'qy_operator',
    'status' => 1
  ));
  $user2->save();
}