div#content {
  padding-right: 30px;
}
div.tabs-secondary {
  background: none repeat scroll 0 0 #ffffff;
}
ul.action-links {
  background: none repeat scroll 0 0 #ffffff;
  height: 30px;
  margin: 0;
  padding-top: 10px;
  padding-left:10px;
}
div.region-content {
  background: none repeat scroll 0 0 #ffffff;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 10px;
  min-height: 750px;
  /*border-left: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;*/
}

nav.is-horizontal .tabs__tab {
  border-bottom-color: transparent;
}
nav.is-horizontal .tabs.primary .tabs__tab.is-active {
  margin: 0px;
}

div.pager-items-total {
  float:left;
}
