.container-inline div.cabinet-item table {
  font-size: 12px;
}
table {
    border: 1px solid #9d9d9d;
    margin: 0 -5px 44px;
    width: 100%;
}
div.cabinet-item table {
    margin: 0 18px 44px;
}
.container-inline div.cabinet-item table th {
    border-bottom: 1px solid #898989;
    font-size: 20px;
    text-align: center;
}
