/**
 * @file
 * List group.
 * A list of links, grouped together.
 */

.list-group__link {
  border-top: 1px solid #ccc;
  padding: 7px 0 0;
  line-height: 2.5;
}
.list-group__description {
  margin: 0 0 10px;
}
