.panel-default>.panel-heading {
	background:#fafafa
}
.row>[class*=col-].ui-sortable {
	min-height:50px;
}
.panel {
	border:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	.panel-heading {
		padding:10px 15px;
		border:none;
	}
}
.ui-sortable .panel-heading {
	cursor:move;
}
.panel-heading {
	padding:10px 15px;
	border:none;
	.panel-heading-btn {
		float:right;
		&>a {
			margin-left: 8px;
		}
	}
	.panel-title {
		line-height:20px;
		font-size:12px;
		.pull-right {
			line-height:20px;
		}
	}
	.label.pull-left, .label.pull-right {
		line-height:15px;
	}
}
.panel-body {
	padding:15px;
	&.no-border {
		border:none!important;
	}
	&.no-padding,&.panel-form,&.panel-full-width,&.panel-table {
		padding:0!important;
	}
	&.with-table>.table {
		border:0;
		margin:0;
		tr:last-child td,tr:last-child th {
			border-bottom:0;
		}
	}
	.chats {
		padding:0;
	}
}
.panel-footer {
	background:#fff;
	border-top:1px solid #eee;
}
.panel-default>.panel-heading+.panel-collapse .panel-body {
	border-top:1px solid #eee;
}
.slimScrollDiv .chats {
	padding-right:15px;
}
.chats {
	list-style-type:none;
	margin:0;
	padding:12px 15px 15px;
	&>li+li {
		margin-top:15px;
	}
	&>li:after,&>li:before {
		content:'';
		display:table;
		clear:both;
	}
	.name {
		color:#333;
		display:block;
		margin-bottom:5px;
		font-weight:600;
		text-decoration:none;
		.label {
			font-size:8px;
			padding:1px 4px 2px;
			margin-left:3px;
			position:relative;
			top:-1px;
		}
	}
	.date-time {
		font-size:10px;
		display:block;
		float:right;
		color:#999;
		margin-top:3px;
	}
	.image {
		float:left;
		width:60px;
		height:60px;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
		overflow:hidden;
		img {
			max-width:100%;
		}
		&+.message {
			margin-left:75px;
		}
	}
	.message {
		border:1px solid #ccd0d4;
		padding:7px 12px;
		font-size:12px;
		position:relative;
		background:#fff;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
		&:after,&:before {
			content:'';
			position:absolute;
			top:10px;
			left:-14px;
			border:7px solid transparent;
			border-right-color:#ccd0d4;
		}
		&:after {
			left:-13px;
			border-right-color:#fff;
		}
	}
	.right{
		.name {
			text-align:right;
		}
		.date-time {
			float:left;
		}
		.image {
			float:right;
		}
		.image+.message {
			margin-right:75px;
			margin-left:0;
		}
		.message:after, .message:before {
			left:auto;
			right:-14px;
			border-right-color:transparent;
			border-left-color:#ccd0d4;
		}
		.message:after {
			right:-13px;
			border-left-color:#fff;
		}
	}
}
.widget-chart {
	position:relative;
	overflow:hidden;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	margin-bottom:20px;
	.chart-title {
		font-size:18px!important;
		color:#fff;
		font-weight:300!important;
		margin:2px 5px 7px;
		small {
			display:block;
			margin-top:5px;
			font-size:12px;
			color:#616D72;
			color:rgba(255,255,255,.3);
		}
	}
	.widget-chart-content {
		padding:15px;
		margin-right:230px;
	}
	.widget-chart-sidebar {
		position:absolute;
		right:0;
		top:0;
		bottom:0;
		width:230px;
		padding:15px;
		.chart-number {
			font-size:24px;
			font-weight:300;
			color:#fff;
			margin-bottom:10px;
			small {
				font-size:12px;
				color:#616D72;
				color:rgba(255,255,255,.3);
				display:block;
			}
		}
		.chart-legend {
			list-style-type:none;
			margin:0;
			padding:0;
			font-size:12px;
			font-weight:300;
			position:absolute;
			bottom:10px;
			&>li {
				margin-bottom:5px;
				color:#fff;
				span {
					color:#616D72;
					color:rgba(255,255,255,.3);
				}
			}
		}
	}
}
.morris-inverse .morris-hover {
	background:url("../img/transparent/black-0.4.png");
	background:rgba(0,0,0,.4)!important;
	border:none!important;
	padding:8px!important;
	color:#ccc!important;
}
.morris-hover {
	z-index:0!important;
}
.panel-danger>.panel-heading,
.panel-info>.panel-heading,
.panel-inverse>.panel-heading,
.panel-primary>.panel-heading,
.panel-success>.panel-heading,
.panel-warning>.panel-heading {
	color:#fff;
}
.panel-inverse>.panel-heading {
	background:#242a30;
}
.panel-success>.panel-heading {
	background:#008a8a;
}
.panel-warning>.panel-heading {
	background:#c47d15;
}
.panel-danger>.panel-heading {
	background:#cc4946;
}
.panel-primary>.panel-heading {
	background:#2a72b5;
}
.panel-info>.panel-heading {
	background:#3a92ab;
}

.registered-users-list {
	list-style-type:none;
	margin:7.5px;
	padding:0;
	&>li {
		width:25%;
		font-size:12px;
		float:left;
		padding:7.5px;
		color:#333;
		.username {
			font-size:12px;
			color:#333;
			margin-bottom:0;
			small {
				display:block;
				font-size:11px;
				color:#707478;
				margin-top:3px;
			}
		}
		img {
			border-radius:3px;
			max-width:100%;
		}
		&>a {
			display:block;
			margin-bottom:10px;
		}
	}
}
.text-inverse {
	color:#2d353c!important
}
a.text-inverse:focus,a.text-inverse:hover {
	color:#575d63!important
}
.text-success {
	color:#00acac!important
}
