div #downmsg_emessage> a,div #downmsg_emessage> img {
     border: medium none;
     text-decoration: none;
}

.icon_t {
     background: url("../images/icon.png") no-repeat scroll 0% 0% transparent;
}

.icon_t1 {
     background-position: 0px -99px;
     display: block;
     height: 58px;
     left: 3px;
     position: absolute;
     top: -20px;
     width: 67px;
     z-index: 2;
}

.icon_t2 {
     background-position: 0px -40px;
     display: block;
     height: 32px;
     left: 0px;
     position: absolute;
     top: 0px;
     width: 278px;
     z-index: 0;
}

#downmsg_emessage {
     bottom: -200px;
     position: fixed;
     right: 55px;
     width: 280px;
     z-index: 999999;
}

#downmsgBar {
     border-bottom: 1px solid #FFFFFF;
     position: relative;
     z-index: 1;
}

#donwmsg_head {
     background: url("../images/icon.png") no-repeat scroll left top transparent;
     height: 30px;
}

#downmsgBar .close {
     background: url("../images/icon.png") no-repeat scroll -91px -99px transparent;
     display: block;
     height: 30px;
     position: absolute;
     right: 0px;
     top: 0px;
     width: 30px;
     z-index: 1;
}

#downmsgBar .close:hover {
     background-position: -91px -129px;
}

#downmsgBar .open {
     background: url("../images/icon.png") no-repeat scroll -121px -99px transparent;
     display: block;
     height: 30px;
     position: absolute;
     right: 0px;
     top: 0px;
     width: 30px;
     z-index: 1;
}

#downmsgBar .open:hover {
     background-position: -121px -129px;
}

#donwmsg_content {
     background: none repeat scroll 0% 0% #F6FDFF;
     border: 1px solid #BED7E7;
     position: relative;
     z-index: 111;
}

#donwmsg_content ul {
     border-bottom: 1px solid #BED7E7;
     color: #007CC1;
     font-size: 12px;
     line-height: 180%;
     margin: 0px;
     padding: 0px 0px 0px;
     position: relative;
}

#donwmsg_content ul li {
  /*height: 63px;*/
  padding: 5px 0px;
  list-style-type: none;
}

#donwmsg_content ul li .icon_download {
     cursor: pointer;
     display: none;
     font-size: 0px;
     height: 22px;
     line-height: 0;
     margin-top: 5px;
     padding-left: 80px;
}

#donwmsg_content ul li.list_out .icon_download {
     display: none;
}

#donwmsg_content ul li.list_over {
     background: url("../images/icon.png") no-repeat scroll 0px -214px transparent;
     border-right: medium none;
     cursor: pointer;
     height: 76px;
}

#donwmsg_content ul li.list_over .icon_download_and, #donwmsg_content ul li.list_over .icon_download_apple {
     background-position: 0px -304px;
     display: inline-block;
     height: 22px;
     margin-right: 2px;
     width: 92px;
}

#donwmsg_content ul li.list_over .icon_download_apple {
     background-position: -97px -304px;
     margin-right: 0px;
}

#donwmsg_content ul li.list_over .icon_download {
     display: block;
}

#donwmsg_content ul li .text {
     color: #333333;
     display: block;
     font-size: 12px;
     height: 48px;
     line-height: 16px;
     overflow: hidden;
     padding-left: 80px;
}

#donwmsg_content ul li .text strong {
     color: #78B700;
}

#donwmsg_content ul li .text:hover, #donwmsg_content ul li.list_over .text strong {
     color: #426DA4;
}

#donwmsg_content ul li .text:hover, #donwmsg_content ul li.list_over .text {
     color: #999999;
}

#donwmsg_content ul li .pushcloud {
     background: url("../images/35cloudoffice.jpg") no-repeat scroll 20px center transparent;
}

#donwmsg_content ul li .pushmail {
     background: url("../images/weimail.png") no-repeat scroll 20px center transparent;
}

#donwmsg_content ul li .pushoa {
     background: url("../images/oa.jpg") no-repeat scroll 20px center transparent;
}

#donwmsg_content ul li .pushewave {
     background: url("../images/ewave.jpg") no-repeat scroll 20px center transparent;
}

#donwmsg_content ul li.list_over .icon_download .appdn-div {
     display: inline-block;
     float: left;
}

#donwmsg_content ul li.list_over .icon_download .appdn-div .icon_t {
     float: left;
}

#donwmsg_content ul li.list_over .icon_download .appdn-div .pp-twodmcode {
     display: none;
     left: auto;
     right: 0px;
     top: -226px;
     z-index: 11111111;
}

#donwmsg_content ul li .icon_download {
     padding-left: 7px;
}

#donwmsg_content p {
     color: #333333;
     line-height: 18px;
}

#donwmsg_content .lb {
     color: #6695C3;
     font-size: 12px;
     line-height: 20px;
     text-align: center;
}

#donwmsg_content .lb a {
     color: #FF6600;
}

#donwmsg_content .lb a:hover {
     text-decoration: underline;
}

.pop-bot {
     background: url("../images/icon.png") no-repeat scroll 0px -159px transparent;
     border: 1px solid #FFFFFF;
     height: 43px;
     padding: 5px;
}


#donwmsg_content #downmsg_content_main {
  padding-left: 20px;
  ul#downmsg_content_ul {
    li.reminder_title {
      text-align: center;
      font-size: 18px;
      font-style: bold;
    }
  }
}
