// Insert your styling here.
@viewport { width: device-width;}
@-o-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-webkit-viewport { width: device-width; }
body {
	background:#d9e0e7;
	font-size:12px;
	font-family:'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#707478;
}
.navbar-logo {
	float:left;
	margin-right:10px;
	margin-top:5px;
	border:10px solid transparent;
	border-color:#4DCACA #31A3A3 #1D8888;
	opacity:.9;
	filter:alpha(opacity=90)
}

.navbar-nav>li>a {
	line-height:20px;
	padding:17px 15px
}
.navbar-default .navbar-nav>li>a {
	color:#585663
}
.navbar-nav>li>a:focus,.navbar-nav>li>a:hover {
	opacity:.6;
	filter:alpha(opacity=60);
}
.navbar-nav>.open>a,.navbar-nav>.open>a:focus,.navbar-nav>.open>a:hover {
	background:none!important;
	color:#333;
	opacity:1;
	filter:alpha(opacity=100)
}
.navbar-form {
	margin:12px 0
}
.fade .navbar-form .form-control {
	-webkit-animation:none
}
.navbar-form .form-control {
	width:200px;
	padding:5px 15px;
	height:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
	font-size: 12px;
}
.navbar-form .form-control {
	&:focus {
		width:300px;
		animation:expand .2s;
		-webkit-animation:expand .2s;
		border-color: #9fa2a5;
    box-shadow: none;
	}
}
@keyframes expand {
	from {
	width:200px
}
to {
	width:300px
}
}
@-webkit-keyframes expand {
	from {
	width:200px
}
to {
	width:300px
}
}
.navbar-form .btn-search {
	position:absolute;
	right:15px;
	top:12px;
	height:30px;
	padding-top:5px;
	padding-bottom:5px;
	border:none;
	background:0 0;
	-webkit-border-radius:0 30px 30px 0;
	-moz-border-radius:0 30px 30px 0;
	border-radius:0 30px 30px 0
}
.navbar-nav>li>.dropdown-menu {
	border-top:1px solid #eee
}
.navbar-nav>li>.dropdown-menu.media-list .media-heading {
	font-weight:600
}
.navbar-nav>li>a .label {
	position:absolute;
	top:7px;
	right:3px;
	display:block;
	background:#ff5b57;
	line-height:12px;
	font-weight:300;
	padding:.3em .6em;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px
}
.dropdown-menu {
	border:none;
	-webkit-box-shadow:0 2px 5px -1px rgba(0,0,0,.2);
	box-shadow:0 2px 5px -1px rgba(0,0,0,.2);
	font-size:12px;
	li>a {
		padding:5px 15px;
		&:focus, &:hover {
			background:#edf0f5;
		}
	}
	.active>a {
		background:#348fe2;
		&:focus, &:hover {
			background:#348fe2;
		}
	}
	.divider {
		border-color:#eee;
	}
	&.media-list {
		max-width:280px;
		padding:0;
		p {
			text-overflow:ellipsis;
			overflow:hidden;
			margin-bottom:4px;
			max-width:200px;
		}
		.dropdown-header {
			padding:10px 20px!important;
			background:#fafafa;
		}
		>.media {
			margin-top:0;
			border-top:1px solid #eee;
			border-bottom:1px solid #eee;
			margin-bottom:-1px;
			a {
				display:block;
				padding:10px 20px!important;
			}
			.media-left {
				padding-right:10px;
			}
			.media-right {
				padding-left:10px;
			}
			.media-object {
				height:36px;
				width:36px;
				line-height:36px;
				font-size:14px;
				color:#fff;
				text-align:center;
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				border-radius:50%;
			}
		}
	}
}
.navbar-user {
	img {
		float:left;
		width:30px;
		height:30px;
		margin:-5px 10px 0 0;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
		border-radius:30px;
	}
}
.header {
	z-index:1020;
	margin-bottom:0
}
.navbar {
//	margin-bottom: 0px;
	&.navbar-default {
		background: #fff;
	}
	.navbar-brand {
		color: #a8acb1;
		margin-right:10px;
		padding:12px 20px;
		height:54px;
		width:220px;
		font-weight:100;
		font-size:18px;
		line-height:30px;
	}
	&.navbar-inverse {
		background: #2d353c;
		.navbar-brand {
			color: #a8acb1;
			margin-right:10px;
			padding:12px 20px;
			height:54px;
			width:220px;
			font-weight:100;
			font-size:18px;
			line-height:30px;
			&.navbar-brand, &.navbar-nav>li>a {
				color: #a8acb1;
			}
		}
		.navbar-nav>li>a {
			color: #a8acb1;
		}
		.navbar-form .form-control {
			background:url("../images/transparent/black-0.2.png");
			background:rgba(0,0,0,.2);
			border-color:#1F2429;
			border-color:rgba(0,0,0,.2);
			color:#a8acb1;
		}
	}
	&.navbar-default .navbar-brand {
		color: #333;
	}
}
.navbar > .container .navbar-brand, 
.navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
}

