.ui-tabs-active.ui-state-active.ui-state-default.ui-corner-top a.is-active {
  font-weight: bold;
}
@custombackgroundcolor: white;
#main div#content {
  background-color: @custombackgroundcolor;
}
div#main #ribbon ol.breadcrumb a:hover {
  color: red;
}
#block-colormenu li {
    border-bottom-color: #333333;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
