/********************************************************************* Skin-5 *************************************************************/

/*
   Insturctions: add the class    "smart-style-5" to the HTML and the BODY tag to get started.

*/
.smart-style-5 {
  background: url(../images/glass.jpg) no-repeat center top fixed;
  background-size: cover;
  color: #fff;
}
.smart-style-5 .btn-header > :first-child > a,
.smart-style-5 #ribbon,
.smart-style-5 #logo-group span#activity,
.smart-style-5 .header-search > input[type=text],
.smart-style-5 #header,
.smart-style-5 .jvectormap-container {
  background: none !important;
}

.smart-style-5.fixed-header #header {
    background: rgba(0, 0, 0, 0.7) !important;
}

.smart-style-5.fixed-ribbon #ribbon {
    background: rgba(0, 0, 0, 0.23) !important;
}

.smart-style-5 .jarviswidget > header,
.smart-style-5 .login-info,
.smart-style-5 .header-search > input[type=text],
.smart-style-5 .btn-header > :first-child > a,
.smart-style-5 #logo-group span#activity {
  border-color: transparent;
}
.smart-style-5 .jarviswidget > header:hover,
.smart-style-5 .login-info:hover,
.smart-style-5 .header-search > input[type=text]:hover,
.smart-style-5 .btn-header > :first-child > a:hover,
.smart-style-5 #logo-group span#activity:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.smart-style-5 .jarviswidget > header,
.smart-style-5 .page-title span,
.smart-style-5 #project-context > :first-child,
.smart-style-5 .project-context > :first-child,
.smart-style-5 #logo-group span#activity,
.smart-style-5 #project-selector,
.smart-style-5 .project-selector,
.smart-style-5 a,
.smart-style-5 .bs-example-type .table .info,
.smart-style-5 .highlight,
.smart-style-5 pre,
.smart-style-5 .highlight pre code,
.smart-style-5 code,
.smart-style-5 .smart-form .checkbox input+i:after,
.smart-style-5 .smart-form header,
.smart-style-5 .easy-pie-chart .percent,
.smart-style-5 .tree li span,
.smart-style-5 .dd-handle > span,
.smart-style-5 .irs-grid-text,
.smart-style-5 .irs-max,
.smart-style-5 .irs-min,
.smart-style-5 .irs-grid-pol,
.smart-style-5 .dygraph-axis-label,
.smart-style-5 .h1 .small,
.smart-style-5 .h1 small,
.smart-style-5 .h2 .small,
.smart-style-5 .h2 small,
.smart-style-5 .h3 .small,
.smart-style-5 .h3 small,
.smart-style-5 .h4 .small,
.smart-style-5 .h4 small,
.smart-style-5 .h5 .small,
.smart-style-5 .h5 small,
.smart-style-5 .h6 .small,
.smart-style-5 .h6 small,
.smart-style-5 h1 .small,
.smart-style-5 h1 small,
.smart-style-5 h2 .small,
.smart-style-5 h2 small,
.smart-style-5 h3 .small,
.smart-style-5 h3 small,
.smart-style-5 h4 .small,
.smart-style-5 h4 small,
.smart-style-5 h5 .small,
.smart-style-5 h5 small,
.smart-style-5 h6 .small,
.smart-style-5 h6 small,
.smart-style-5 .todo-group-title,
.smart-style-5 .todo > li > p > :first-child,
.smart-style-5 .todo > li > p > .date,
.smart-style-5 .text-muted,
.smart-style-5 .todo > li > p,
.smart-style-5 .inbox-menu-lg li a,
.smart-style-5 .inbox-data-message > *:first-child span,
.smart-style-5 .inbox-data-message > *:first-child,
.smart-style-5 .responsive-utilities td.is-visible,
.smart-style-5 .close,
.smart-style-5 .close:focus,
.smart-style-5 .close:hover,
.smart-style-5 .jarviswidget header:first-child .nav-tabs li a,
.smart-style-5 .nav-tabs > li > a,
.smart-style-5 .row-seperator-header,
.smart-style-5 .usr-card-content>:first-child,
.smart-style-5 .superbox-imageinfo span,
#extr-page .smart-style-5 h4.paragraph-header,
#extr-page .smart-style-5 h5.about-heading,
.smart-style-5 .pager .disabled>a,
.smart-style-5 .pager .disabled>a:focus,
.smart-style-5 .pager .disabled>a:hover,
.smart-style-5 .pager .disabled>span,
.smart-style-5 .header-search > button,
.smart-style-5 .dropdown-menu > li > a,
.smart-style-5 .notification-body .from,
.smart-style-5 .notification-body time,
.smart-style-5 .ui-widget-content {
  color: #fff;
}
.smart-style-5 .txt-color-blueDark,
.smart-style-5 #ribbon .breadcrumb,
.smart-style-5 #ribbon .breadcrumb a {
  color: #fff !important;
}

.smart-style-5 .open .project-selector,
.smart-style-5 #ribbon .breadcrumb li:last-child,
.smart-style-5 #ribbon .breadcrumb > .active {
  color: #FFD600;
}

.smart-style-5 a:hover,
.smart-style-5 a:focus {
  color: #FFD600;
  text-decoration: none;
}
.smart-style-5 #header {
  border-bottom: 1px solid rgba(255, 255, 225, 0.15);
}
.smart-style-5 .login-info > span {
  border-bottom: 1px solid rgba(255, 255, 225, 0.15);
}
.smart-style-5 .jarviswidget > header {
  background: rgba(0, 0, 0, 0.50);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.smart-style-5 aside#left-panel {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .fc-border-separate thead tr,
.smart-style-5 .table thead tr {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .jarviswidget > div {
  background: rgba(0, 0, 0, 0.18) !important;
  border-color: rgba(0, 0, 0, 0.13) !important;
}

.smart-style-5 .highlight {
  border-color: rgba(255, 255, 225, 0.15);
  background: rgba(255, 255, 225, 0.43);
}

.smart-style-5 pre {
    background: rgba(255, 255, 255, 0.13);
}

.smart-style-5 .highlight pre code,
.smart-style-5 code {
  background: rgba(0, 0, 0, 0.13);
  border-color: transparent;
}
.smart-style-5 .well,
.smart-style-5 .bs-example {
  background: rgba(255, 255, 255, 0.23);
  border-color: transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.43);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.43);
}

/* ALERTS*/

.smart-style-5 .alert {
    -webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 .alert-info {
     background: rgba(174, 207, 233, 0.43);
    color: #E7F1FF;
}

.smart-style-5 .alert-success {
    border-color: rgba(132, 233, 177, 0.5);
    color: rgb(255, 255, 255);
    background-color: rgba(120, 201, 156, 0.5);
}

.smart-style-5 .alert-warning {
    border-color: rgba(255, 242, 200, 0.4);
    color: rgb(255, 255, 255);
    background-color: rgba(255, 242, 200, 0.4);
} .alert-warning a {
    color:#333;
}

.smart-style-5 .alert-danger {
    border-color: rgb(149, 59, 57);
    color: rgb(255, 255, 255);
    background-color: rgba(194, 101, 101, 0.7);
}

.smart-style-5 hr {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .header-search > input[type=text],
.smart-style-5 .btn-header > :first-child > a {
  color: #fff;
  background: rgba(0,0,0,0.1) !important;
}
.smart-style-5 .bs-example-type .table td,
.smart-style-5 .table-bordered,
.smart-style-5 .table-bordered > tbody > tr > td,
.smart-style-5 .table-bordered > tbody > tr > th,
.smart-style-5 .table-bordered > tfoot > tr > td,
.smart-style-5 .table-bordered > tfoot > tr > th,
.smart-style-5 .table-bordered > thead > tr > td,
.smart-style-5 .table-bordered > thead > tr > th {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .bs-example {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 ::-webkit-input-placeholder,
.smart-style-5 ::-moz-placeholder,
.smart-style-5 :-moz-placeholder,
.smart-style-5 :-webkit-placeholder,
.smart-style-5 :placeholder,
.smart-style-5 :-moz-placeholder,
.smart-style-5 nav ul li.active > a:before,
.smart-style-5.menu-on-top nav ul ul li a,
.smart-style-5.menu-on-top nav ul ul ul li a  {
  color: #fff;
}

.smart-style-5 .page-footer {
  background: rgba(0, 0, 0, 0.33);
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 nav ul ul {
  background: rgba(0, 0, 0, 0.23);
}
.smart-style-5 nav ul .active > a {
  color: #FFD600!important;
}

.smart-style-5.menu-on-top aside#left-panel nav > ul > li {
  border-right-color: rgba(255, 255, 225, 0.15);
  border-left-color: transparent;
}
.smart-style-5.menu-on-top aside#left-panel nav > ul > li:first-child {
  border-left-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5.menu-on-top aside#left-panel nav > ul > li:hover > a {
  background: #000;
  border-left-color: transparent;
  border-right-color: transparent;
  color: #FFD600!important;
}

.smart-style-5.menu-on-top nav ul ul li a:hover,
.smart-style-5.menu-on-top nav ul ul ul li a:hover {
  color: #FFD600;
}
.smart-style-5 .menu-on-top nav ul ul ul li a:hover {
  color: #FFD600;
}
.smart-style-5.menu-on-top nav ul ul li:hover > a:after,
.smart-style-5.menu-on-top nav > ul ul > li a:after,
.smart-style-5.menu-on-top nav > ul ul > li a:hover:after,
.smart-style-5.menu-on-top nav > ul > li > a:after {
  color: #fff;
}
.smart-style-5 .ajax-dropdown {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .ajax-dropdown:after,
.smart-style-5 .ajax-dropdown:before {
  border-bottom-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .ajax-dropdown .fa-4x.fa-border {
    color: rgba(170, 241, 219, 0.9);
    border-color: rgba(0, 255, 224, 0.3);
}

.smart-style-5 .notification-body .msg-body, 
.smart-style-5 .notification-body .subject {
    color: rgba(255,255,255,0.7);
}

.smart-style-5 .notification-body .unread {
    background-color: rgba(169, 255, 241, 0.2);
}

.smart-style-5 .notification-body>li {
    border-bottom: 1px dashed rgba(255,255,255,0.3);
}

.smart-style-5 .dropdown-menu {
  background: rgba(0, 0, 0, 0.63);
}

.smart-style-5 .dropdown-menu .divider {
  background: rgba(255, 255, 225, 0.15);
}

.smart-style-5 .btn-default,
.smart-style-5 .btn-default.active,
.smart-style-5 .btn-default:active,
.smart-style-5 .btn-default:focus,
.smart-style-5 .btn-default:hover,
.smart-style-5 .open > .dropdown-toggle.btn-default {
  background: rgba(0, 0, 0, 0.50);
  color: #fff;
  border-color: transparent;
}
.smart-style-5 .ajax-notifications {
  background: none;
}
.smart-style-5 .table-responsive {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .dropdown-menu > li > a {
  color: #fff !important;
}
.smart-style-5 .form-control, 
.smart-style-5 .input-group-addon,
.smart-style-5 .smart-form .input input, 
.smart-style-5 .smart-form .select select, 
.smart-style-5 .smart-form .textarea textarea,
.smart-style-5 .bootstrap-tagsinput,
.smart-style-5 .select2-container-multi .select2-choices,
.smart-style-5 .select2-container .select2-choice .select2-arrow,
.smart-style-5 .select2-container .select2-choice {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    color: #FFF;
}

.smart-style-5 .select2-dropdown-open .select2-arrow {
    background: rgba(0, 0, 0, 0.2) !important;
    border-color: rgba(0, 0, 0, 0.4) !important;
}

.smart-style-5 .note,
.smart-style-5 .form header,
.smart-style-5 legend {
  color: #fff;
      -webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.smart-style-5 .form-actions {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 label input[type=checkbox].checkbox + span:before,
.smart-style-5 label input[type=radio].radiobox + span:before {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .smart-form.widget-body-toolbar,
.smart-style-5 .widget-body-toolbar {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .smart-form .label {
    color: rgb(255, 255, 255);
}
.smart-style-5 .jarviswidget .fc-header-title h2 {
  text-shadow: none;
}
.smart-style-5 .dropzone,
.smart-style-5 td.fc-other-month {
  background-color: rgba(72, 112, 85, 0.23);
}
.smart-style-5 .ui-widget-content,
.smart-style-5 .popover {
    background: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.4);
}

.smart-style-5 .ui-datepicker {
    background: rgba(0, 0, 0, 0.8) !important;
}

.smart-style-5 .editable + .popover {
    background: rgba(20, 114, 88, 0.8);
    border-color: rgba(0, 0, 0, 0.4);   
}

.smart-style-5 .ui-widget-content {
    background: rgba(0, 0, 0, 0.1);
}

.smart-style-5 tr.ui-widget-content{
  background: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .ui-spinner{
    background: none;
    border-color: rgba(0, 0, 0, 0.4);
}
.smart-style-5 .bootstrapWizard li .title{
    color: #000;
}

.smart-style-5 .dropzone .dz-preview,
.smart-style-5 .dropzone-previews .dz-preview{
    color: #000;
}
.smart-style-5 .tree li:after,
.smart-style-5 .tree li span,
.smart-style-5 .tree li:before{
    border-color: #fff;
}
.smart-style-5 label input[type=radio][disabled].radiobox+span,
.smart-style-5 label input[type=radio][disabled].radiobox:checked+span,
.smart-style-5 label:hover input[type=radio][disabled].radiobox:checked+span:before{
    color: rgba(255, 255, 255, 0.7);
}
.smart-style-5 .table,
.smart-style-5 .ui-jqgrid .ui-jqgrid-bdiv{
    background: none;
}
.smart-style-5 .ui-jqgrid .ui-jqgrid-pager,
.smart-style-5 .ui-jqgrid .ui-jqgrid-titlebar{
    border-color: rgba(255, 255, 225, 0.15);
    background-color: rgba(0, 0, 0, 0.23);
}
.smart-style-5 .ui-jqgrid{
    border-color: rgba(255, 255, 225, 0.15) !important;
}
.smart-style-5 .ui-jqgrid .ui-pg-input,
.smart-style-5 .ui-jqgrid .ui-pg-selbox{
    color: #000;
}

.smart-style-5 .ui-state-focus,
.smart-style-5 .ui-state-hover,
.smart-style-5 .ui-widget-content .ui-state-focus,
.smart-style-5 .ui-widget-content .ui-state-hover,
.smart-style-5 .ui-widget-header .ui-state-focus,
.smart-style-5 .ui-widget-header .ui-state-hover{
    background: none;
}
.smart-style-5 .arrow-box-up-right:after{
    border-color: transparent;
}
.smart-style-5 .arrow-box-up-right:before{
    border-bottom-color: rgba(0,0,0,0.63);
}
.smart-style-5  .ui-tabs .ui-tabs-nav{
    background: rgba(0,0,0,0.43);
    border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .ui-tabs{
    background: none;
}
.smart-style-5 .ui-tabs-panel{
    background: none;
    border-color: rgba(255, 255, 255, 0.15);

}

.smart-style-5 .popover.bottom>.arrow,
.smart-style-5 .popover.top>.arrow,
.smart-style-5 .popover.left>.arrow,
.smart-style-5 .popover.right>.arrow {
    border-color: transparent;
}

.smart-style-5 .popover.right>.arrow:after {
    border-right-color: rgba(0, 0, 0, 0.8);
    left: 0px;
}
.smart-style-5 .popover.bottom>.arrow:after {
    border-bottom-color: rgba(0, 0, 0, 0.8);
    top: 0px;
}

.smart-style-5 .popover.top>.arrow:after {
    border-top-color: rgba(0, 0, 0, 0.8);
    bottom: 0px;
}

.smart-style-5 .popover.left>.arrow:after {
    border-left-color: rgba(0, 0, 0, 0.8);
    right: 0px;
}

.smart-style-5 .popover-title {
    background-color: rgba(247, 247, 247, 0.3);
    border-bottom: 1px solid rgba(247, 247, 247, 0.3);
}


.smart-style-5 .ui-chatbox-input-focus {
  color: #000;
}
.smart-style-5 .dt-toolbar,
.smart-style-5 table.dataTable thead .sorting_asc,
.smart-style-5 table.dataTable thead .sorting_desc {
  background-color: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .dt-toolbar {
  border-color: rgba(255, 255, 225, 0.15);
}

.smart-style-5 .table-striped>tbody>tr:nth-child(odd),
.smart-style-5 .table-hover>tbody>tr:hover {
    background-color: transparent !important;
}

.smart-style-5 .dt-toolbar-footer,
.smart-style-5 .table-striped > tbody > tr:nth-child(odd) > th,
.smart-style-5 .table-hover > tbody > tr:hover > td,
.smart-style-5 .table-hover > tbody > tr:hover > th {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .table-striped > tbody > tr:nth-child(odd) > td {
    background: rgba(0, 0, 0, 0.13);
}

.smart-style-5 .dt-toolbar-footer {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .jarviswidget-color-blueDark > header {
  border-color: rgba(255, 255, 225, 0.15) !important;
}
.smart-style-5 .pagination > li > a,
.smart-style-5 .pagination > li > span {
  background: rgba(0, 0, 0, 0.43);
  border-color: rgba(255, 255, 225, 0.15);
  color: #fff;
}
.smart-style-5 .pagination > .disabled > a,
.smart-style-5 .pagination > .disabled > a:focus,
.smart-style-5 .pagination > .disabled > a:hover,
.smart-style-5 .pagination > .disabled > span,
.smart-style-5 .pagination > .disabled > span:focus,
.smart-style-5 .pagination > .disabled > span:hover {
  background: rgba(0, 0, 0, 0.43);
  border-color: rgba(255, 255, 225, 0.15);
  color: #cccccc;
}
.smart-style-5 .pagination > .active > a,
.smart-style-5 .pagination > .active > a:focus,
.smart-style-5 .pagination > .active > a:hover,
.smart-style-5 .pagination > .active > span,
.smart-style-5 .pagination > .active > span:focus,
.smart-style-5 .pagination > .active > span:hover .pagination > .active > a {
  color: #FFD600;
  border-color: rgba(255, 255, 225, 0.15);
  background: rgba(0, 0, 0, 0.63);
}
.smart-style-5 div.DTTT .btn {
  color: #fff !important;
}
.smart-style-5 button.ColVis_Button,
.smart-style-5 ul.ColVis_collection li {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .bg-color-white {
  background: rgba(0, 0, 0, 0.43) !important;
}
.smart-style-5 .dygraph-legend {
  background: none !important;
}
#extr-page .smart-style-5 #main {
  background: none;
}
#extr-page .smart-style-5 #header {
  background: rgba(0, 0, 0, 0.43) !important;
  border-color: rgba(255, 255, 225, 0.15) !important;
}

.smart-style-5 .client-form header,
.smart-style-5 .client-form footer {
  background: rgba(0, 0, 0, 0.63);
  color: #fff;
}
.smart-style-5 .smart-form fieldset {
  background: rgba(255, 255, 255, 0.03);
}

.smart-style-5 .timeline-seperator > :first-child {
  background: rgba(0, 0, 0, 0.43);
  color: #fff;
}

.smart-style-5 .smart-form footer {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .smart-form .rating,
.smart-style-5 .smart-form .toggle,
.smart-style-5 .smart-form .checkbox,
.smart-style-5 .smart-form .radio {
  color: #fff;
  -webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.smart-style-5 .ui-datepicker .ui-datepicker-header {
  background-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .table-forum thead tr th {
  border-bottom-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .table > tbody > tr > td,
.smart-style-5 .table > tbody > tr > th,
.smart-style-5 .table > tfoot > tr > td,
.smart-style-5 .table > tfoot > tr > th,
.smart-style-5 .table > thead > tr > td,
.smart-style-5 .table > thead > tr > th {
  border-top-color: rgba(255, 255, 225, 0.07);
}
.smart-style-5 .note-editor .note-toolbar {
  background: rgba(0, 0, 0, 0.43);
  border-bottom-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .note-editor,
.smart-style-5 .md-editor>textarea {
  border-color: rgba(255, 255, 225, 0.15);
  background: rgba(255, 255, 225, 0.15);

}
.smart-style-5 .note-editor .note-editable:focus,
.smart-style-5 .md-editor>textarea:focus {
  background: rgba(255, 255, 225, 0.05);
}

.smart-style-5 .superbox-show {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .superbox-list.active:before {
  color: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .progress {
  background: rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 225, 0.15) inset;
  -moz-box-shadow: 0 0 0 1px rgba(255, 255, 225, 0.15) inset;
  box-shadow: 0 0 0 1px rgba(255, 255, 225, 0.15) inset;
}


.smart-style-5 .nav > li > a:focus,
.smart-style-5 .nav > li > a:hover {
  background: rgba(0, 0, 0, 0.63);
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .nav-tabs > li.active > a,
.smart-style-5 .nav-tabs > li.active > a:focus,
.smart-style-5 .nav-tabs > li.active > a:hover,
.smart-style-5 .nav-tabs.bordered {
  background: rgba(0, 0, 0, 0.43);
  color: #fff;
  border-color: rgba(255, 255, 225, 0.15) !important;
}

.smart-style-5 .nav-tabs>li.active>a {
    -webkit-box-shadow: 0 -2px 0 #CCF0FF;
    -moz-box-shadow: 0 -2px 0 #CCF0FF;
    box-shadow: 0 -2px 0 #CCF0FF;
}

.smart-style-5 .nav-tabs.bordered + .tab-content {
  border-color: rgba(255, 255, 225, 0.15);
}

.smart-style-5 .tabs-left > .nav-pills,
.smart-style-5 .tabs-left > .nav-tabs {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .tabs-right > .nav-tabs {
  border-left-color: rgba(255, 255, 225, 0.15);
}

.smart-style-5 .jarviswidget header .nav-tabs > li.active > a,
.smart-style-5 .jarviswidget header .nav-tabs > li.active > a:focus,
.smart-style-5 .jarviswidget header .nav-tabs > li.active > a:hover {
  background: rgba(0, 0, 0, 0.43);
  color: #fff;
}
.smart-style-5 .smart-accordion-default .panel-default {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .smart-accordion-default .panel-default > .panel-heading {
  background: none;
}
.smart-style-5 .panel {
  background: none;
}
.smart-style-5 .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .jumbotron {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .pagination.pagination-alt > li:first-child > a {
  padding-left: 12px;
}
.smart-style-5 .pager li > a,
.smart-style-5 .pager li > span {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .pager .disabled > a,
.smart-style-5 .pager .disabled > a:focus,
.smart-style-5 .pager .disabled > a:hover,
.smart-style-5 .pager .disabled > span {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .modal-content {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .modal-header {
  border-bottom-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .modal-footer {
  border-top-color: rgba(255, 255, 225, 0.15);
}

.smart-style-5 .bs-glyphicons li {
  border-color: rgba(255, 255, 225, 0.15) !important;
}
.smart-style-5 .responsive-utilities td.is-hidden {
  background: rgba(0, 0, 0, 0.43) !important;
  color: #fff;
}

.smart-style-5 .inbox-body.no-content-padding {
  background: none;
}
.smart-style-5 .inbox-body .table-wrap,
.smart-style-5 .inbox-side-bar,
.smart-style-5 .inbox-nav-bar {
  background: rgba(0, 0, 0, 0.43);
}

.smart-style-5 .txt-color-darken {
  color: #fff !important;
}
.smart-style-5 .inbox-menu-lg li a:hover {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .inbox-menu-lg li.active a {
  background: rgba(0, 0, 0, 0.43);
  border-bottom-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .fill-a,
.smart-style-5 .fill-b {
  background: transparent;
}
.smart-style-5 #heat-fill {
    left: 20px;
}
.smart-style-5 .fill-a {
    top: -11px;
    left: -10px;
}
.smart-style-5 .fill-b {
    top: -11px;
    right: -23px;
}

.smart-style-5 .chat-body {
  background: none;
  border-color: transparent;
}
.smart-style-5 .chat-footer {
    background: rgba(255, 255, 225, 0.15);
}

.smart-style-5 .todo-group-title,
.smart-style-5 .textarea-div,
.smart-style-5 .textarea-controls {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .typearea textarea {
  background: none;
}
.smart-style-5 .show-stat-microcharts>div {
  border-color: rgba(255, 255, 225, 0.15) !important;
  background: rgba(0, 255, 255, 0.1) !important;
}
.smart-style-5 .smart-form.widget-body-toolbar,
.smart-style-5 .widget-body-toolbar,
.smart-style-5 .todo > li,
.smart-style-5 .todo > li > p,
.smart-style-5 .todo > li > :first-child,
.smart-style-5 .todo-group-title,
.smart-style-5 .typearea,
.smart-style-5 .textarea-div,
.smart-style-5 .textarea-controls,
.smart-style-5 .fc-widget-content,
.smart-style-5 .fc-widget-header {
  border-color: rgba(255, 255, 225, 0.15);
}


.smart-style-5 .table > thead > tr > th {
  border-bottom-color: rgba(255, 255, 225, 0.25);
}
.smart-style-5 .table-bordered,
.smart-style-5 .table-bordered > tbody > tr > td,
.smart-style-5 .table-bordered > tbody > tr > th,
.smart-style-5 .table-bordered > tfoot > tr > td,
.smart-style-5 .table-bordered > tfoot > tr > th,
.smart-style-5 .table-bordered > thead > tr > td,
.smart-style-5 .table-bordered > thead > tr > th {
  border-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .ui-jqgrid .ui-jqgrid-titlebar{
  background: rgba(0, 0, 0, 0.23);
}
.smart-style-5 .ui-jqgrid .ui-jqgrid-htable th{
    background: none;
}
.smart-style-5 .ui-jqgrid .ui-state-hover td {
  background: rgba(255, 255, 225, 0.15) !important;
}
.smart-style-5 .ui-accordion .ui-accordion-header {
  background: rgba(0, 0, 0, 0.43);
  color: #fff;
}
.smart-style-5 .ui-menu .ui-state-disabled{
    color: #fff !important;
}
.smart-style-5 .ui-accordion-content {
  background: none;
}
.smart-style-5 .ui-dialog .ui-dialog-title{
    color: #fff;
    background: none;    
}
.smart-style-5 .ui-dialog .ui-dialog-titlebar{
    border-bottom-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    background: none;
}
.smart-style-5 .ui-dialog .ui-dialog-buttonpane{
    border-top-color: rgba(255, 255, 255, 0.15);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
.smart-style-5 .ui-dialog-buttonpane,
.smart-style-5 .ui-dialog-content{
    background: none;
}
.smart-style-5 .ui-dialog{
    background: url(../images/glass.jpg) no-repeat;
}
.smart-style-5 .slider-track {
  background: rgba(0, 0, 0, 0.43);
}

.smart-style-5 .ui-tabs .ui-tabs-nav li a:hover{
    border-bottom: none;
}
.smart-style-5 .ui-tabs .ui-tabs-nav li a:hover,
.smart-style-5 .ui-tabs .ui-tabs-nav li.ui-tabs-active a {
  background: rgba(0, 0, 0, 0.43);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 -2px 0 #ccf0ff;
  -moz-box-shadow: 0 -2px 0 #ccf0ff;
  box-shadow: 0 -2px 0 #ccf0ff;
}
.smart-style-5 .ui-accordion .ui-accordion-header, 
.smart-style-5 .ui-accordion .ui-accordion-content{
    border-color: rgba(255, 255, 255, 0.15) !important;
}
.smart-style-5 .ui-accordion-header-active+.ui-accordion-content{
    border-top-color: transparent;
}
.smart-style-5 .ui-tabs .ui-tabs-nav li.ui-tabs-active:hover,
.smart-style-5 .ui-tabs .ui-tabs-nav li a {
  background: none;
  color: #fff;
  border-color: transparent;
}
.smart-style-5 .ui-tabs .ui-state-default,
.smart-style-5 .ui-tabs .ui-widget-content
.smart-style-5 .ui-tabs .ui-state-default,
.smart-style-5 .ui-tabs .ui-widget-header .ui-state-default{
    background: none;
    margin: 0;
}

.smart-style-5 .lockscreen .logo + div {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .chart text {
  fill: #fff;
}
.smart-style-5 .dd3-content,
.smart-style-5 .dd-handle {
  background: rgba(0, 0, 0, 0.43);
  border-color: rgba(255, 255, 225, 0.15);
  color: #fff;
}

.smart-style-5 .widget-footer,
.smart-style-5 .md-editor .md-footer,
.smart-style-5 .md-editor > .md-header {
    background: rgba(0,0,0,.43);
    border-bottom-color: rgba(255,255,225,.15);
}

.smart-style-5 .widget-footer {
    border-top: 1px solid rgba(255,255,225,.15);
}

.smart-style-5 .noUi-target[disabled] .noUi-base {
  background: rgba(26, 26, 26, 0.43);
}
.smart-style-5 .noUi-background,
.smart-style-5 .irs-line {
  background: rgba(0, 0, 0, 0.43);
}

.smart-style-5 .select2-search input {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(29, 29, 29, 0.9);
    color: rgb(255, 255, 255);
}

.smart-style-5 .select2-results .select2-no-results, 
.smart-style-5 .select2-results .select2-searching, 
.smart-style-5 .select2-results .select2-selection-limit {
    background: transparent;
}

.smart-style-5 .select2-drop {
    border-color: rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}

.smart-style-5 .select2-search:before {
    color: rgb(224, 224, 224)!important;
}

.smart-style-5 .knob[data-fgcolor="#222222"],
.smart-style-5 .select2-container-multi .select2-choices .select2-search-field input {
  color: #fff !important;
}

.smart-style-5 .select2-dropdown-open .select2-choice {
    border: 1px solid rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.9);   
    box-shadow: none !important;
}

.smart-style-5 .profile-message li.message.message-reply,
.smart-style-5 .price-features {
  background: rgba(0, 0, 0, 0.43);
}
.smart-style-5 .panel-footer {
  background: rgba(0, 0, 0, 0.63);
  border-top-color: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .pricing-big .panel-footer {
  background: rgba(0, 0, 0, 0.63) !important;
}
.smart-style-5 .table > tbody > tr.active > td,
.smart-style-5 .table > tbody > tr.active > th,
.smart-style-5 .table > tbody > tr > td.active,
.smart-style-5 .table > tbody > tr > th.active,
.smart-style-5 .table > tfoot > tr.active > td,
.smart-style-5 .table > tfoot > tr.active > th,
.smart-style-5 .table > tfoot > tr > td.active,
.smart-style-5 .table > tfoot > tr > th.active,
.smart-style-5 .table > thead > tr.active > td,
.smart-style-5 .table > thead > tr.active > th,
.smart-style-5 .table > thead > tr > td.active,
.smart-style-5 .table > thead > tr > th.active {
  background: rgba(255, 255, 225, 0.15);
}
.smart-style-5 .input-group .form-control {
}
.smart-style-5 .table > tbody > tr.success > td,
.smart-style-5 .table > tbody > tr.danger > td,
.smart-style-5 .table > tbody > tr.info > td,
.smart-style-5 .table > tbody > tr.warning > td {
  color: #000;
}
.smart-style-5 .smart-timeline-list > li:hover {
  background: rgba(0, 0, 0, 0.43);
}


/* jvector map buttons */
.smart-style-5 .jvectormap-zoomin, 
.smart-style-5 .jvectormap-zoomout {
    background: rgba(0,0,0,0.3) !important;
    border: 1px solid rgba(0,0,0,0.3);
}


.smart-style-5 .text-primary {
color: #E2F2FF;
}

.smart-style-5 .text-success {
    color: #90FF92;
}

/* Widgets */
.smart-style-5 .jarviswidget .widget-body {

}

/* css switch */
.smart-style-5 .onoffswitch-switch {
    border-color: transparent;
}

/* adjustments */

.smart-style-5 #shortcut {
    background-color: rgba(27, 16, 43, 0.75);
}

.smart-style-5.minified nav>ul>li {
    border-bottom: 1px solid rgba(2, 8, 9, 0.33);
    border-top: 1px solid rgba(255, 255, 255, 0.23);
}

.smart-style-5 .minifyme {
    background: rgba(77, 209, 172, 0.5);
    color: rgba(255, 255, 255, 0.7);
}
.smart-style-5 .minifyme:hover{
    background: rgba(77, 209, 172, 0.7);
    color: rgba(255, 255, 255, 1); 
}

.smart-style-5.minified nav>ul>li>ul {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(0,0,0,0.8);
    margin-top:0px;
    padding:0px;
}

.smart-style-5.minified nav>ul>li>ul>li,
.smart-style-5.minified nav>ul>li>ul>li>ul>li {
    background:transparent;
}

.smart-style-5 [class^="txt-color-"], 
.smart-style-5 [class*=" txt-color-"],
.smart-style-5 #sparks li h5,
.smart-style-5 #project-context>:first-child, 
.smart-style-5 .project-context>:first-child,
.smart-style-5 .bootstrap-duallistbox-container label, 
.smart-style-5 .form header,
.smart-style-5 .inbox-side-bar h6,
.smart-style-5 .ajax-notifications>.alert.alert-transparent {
    color:#fff !important;
    -webkit-text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    -moz-text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
}

/* jarvis widgets */


@white : #fff;


.smart-style-5 .bg-color-green,
.smart-style-5 .jarviswidget-color-green>header {
    background:  rgba(144, 255, 146, 0.5) !important;
    border-color: rgba(144, 255, 146, 0.5) !important;
    color: @white;   
}

.smart-style-5 .bg-color-greenLight,
.smart-style-5 .jarviswidget-color-greenLight>header {
    border-color: rgba(127, 207, 113, 0.5) !important;
    background: rgba(127, 207, 113, 0.5) !important;
    color: @white;
}

.smart-style-5 .bg-color-greenDark,
.smart-style-5 .jarviswidget-color-greenDark>header {
    border-color: darken(rgba(173, 240, 161, 0.5), 10%) !important;
    background: darken(rgba(173, 240, 161, 0.5), 10%) !important;
    color: @white;
}

.smart-style-5 .bg-color-purple,
.smart-style-5 .jarviswidget-color-purple>header {
    border-color: darken(rgba(122, 72, 185, 0.43), 10%) !important;
    background: rgba(122, 72, 185, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-magenta,
.smart-style-5 .jarviswidget-color-magenta>header {
    border-color: darken(rgba(110, 54, 113, 0.43), 10%) !important;
    background: rgba(110, 54, 113, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-pink,
.smart-style-5 .jarviswidget-color-pink>header {
    border-color: rgba(233, 157, 201, 0.43) !important;
    background: rgba(233, 157, 201, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-pinkDark,
.smart-style-5 .jarviswidget-color-pinkDark>header {
    border-color: darken(rgba(218, 99, 169, 0.43), 10%) !important;
    background: rgba(218, 99, 169, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-blueLight,
.smart-style-5 .jarviswidget-color-blueLight>header {
    border-color: darken(rgba(184, 227, 243, 0.43), 10%) !important;
    background: rgba(184, 227, 243, 0.43) !important;
    color: @white;
}

.smart-style-5 .jarviswidget-color-blueLight>header>.jarviswidget-ctrls a {
    color: @white !important;
}

.smart-style-5 .bg-color-teal,
.smart-style-5 .jarviswidget-color-teal>header {
    border-color: darken(rgba(124, 221, 219, 0.83), 10%) !important;
    background: rgba(124, 221, 219, 0.83) !important;
    color: @white;
}

.smart-style-5 .bg-color-blue,
.smart-style-5 .jarviswidget-color-blue>header {
    border-color: rgba(59, 184, 235, 0.43) !important;
    background: rgba(59, 184, 235, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-blueDark,
.smart-style-5 .jarviswidget-color-blueDark>header {
    border-color: rgba(29, 61, 104, 0.43) !important;
    background: rgba(29, 61, 104, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-darken,
.smart-style-5 .jarviswidget-color-darken>header {
    border-color: darken(rgba(0, 0, 0, 0.23), 10%) !important;
    background: rgba(0, 0, 0, 0.23) !important;
    color: @white;
}

.smart-style-5 .bg-color-yellow,
.smart-style-5 .jarviswidget-color-yellow>header {
    border-color: rgba(253, 236, 184, 0.43) !important;
    background: rgba(253, 236, 184, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-orange,
.smart-style-5 .jarviswidget-color-orange>header {
    border-color: rgba(255, 159, 71, 0.43) !important;
    background: rgba(255, 159, 71, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-orangeDark,
.smart-style-5 .jarviswidget-color-orangeDark>header {
    border-color: rgba(255, 161, 87, 0.43) !important;
    background: rgba(255, 161, 87, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-red,
.smart-style-5 .jarviswidget-color-red>header {
    border-color: rgba(255, 7, 7, 0.43) !important;
    background: rgba(255, 7, 7, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-redLight,
.smart-style-5 .jarviswidget-color-redLight>header {
    border-color: rgba(252, 61, 61, 0.43) !important;
    background: rgba(252, 61, 61, 0.43) !important;
    color: @white;
}

.smart-style-5 .bg-color-white,
.smart-style-5 .jarviswidget-color-white>header {
    border-color: rgba(255, 255, 255, 0.33) !important;
    background: rgba(255, 255, 255, 0.43) !important;
    color: #000;
}

.smart-style-5 .jarviswidget-color-white>header>.jarviswidget-ctrls a {
    color: rgb(61, 61, 61)!important;
}
.smart-style-5 button.ColVis_Button,.smart-style-5 ul.ColVis_collection li{
    color: #fff !important;
}
.smart-style-5 ul.ColVis_collection{
    background: rgba(0, 0, 0, 0.5);
}
/* end jarvis widget */

/* dashboard social wall fix*/

.smart-style-5 {
    .status .links {
        background: fade(@white, 10%);
    }
}



/* buttons */

.smart-style-5 .btn-primary,
.smart-style-5 .btn-primary.active, 
.smart-style-5 .btn-primary:active, 
.smart-style-5 .btn-primary:focus, 
.smart-style-5 .btn-primary:hover, 
.smart-style-5 .open>.dropdown-toggle.btn-primary,
.smart-style-5 .bootstrap-tagsinput>span,
.smart-style-5 .select2-container-multi .select2-choices .select2-search-choice {
    border-color: lighten(rgba(71, 188, 236, 0.83), 10%);
    background: rgba(71, 188, 236, 0.83);
     webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 .btn-info,
.smart-style-5 .btn-info.active, 
.smart-style-5 .btn-info:active, 
.smart-style-5 .btn-info:focus, 
.smart-style-5 .btn-info:hover, 
.smart-style-5 .open>.dropdown-toggle.btn-info {
    border-color: lighten(rgba(124, 221, 219, 0.83), 10%);
    background: rgba(124, 221, 219, 0.83);
    webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 .btn-success,
.smart-style-5 .sa-chat-learnmore-btn,
.smart-style-5 .sa-chat-learnmore-btn:active,
.smart-style-5 .sa-chat-learnmore-btn:focus,
.smart-style-5 .sa-chat-learnmore-btn:hover,
.smart-style-5 .btn-success.active, 
.smart-style-5 .btn-success:active, 
.smart-style-5 .btn-success:focus, 
.smart-style-5 .btn-success:hover, 
.smart-style-5 .open>.dropdown-toggle.btn-success {
    border-color: darken(rgba(144, 255, 146, 0.83), 30%);
    background: rgba(144, 255, 146, 0.5);
    webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 .btn-warning,
.smart-style-5 .btn-warning.active, 
.smart-style-5 .btn-warning:active, 
.smart-style-5 .btn-warning:focus, 
.smart-style-5 .btn-warning:hover, 
.smart-style-5 .open>.dropdown-toggle.btn-warning {
    border-color: rgba(250, 220, 156, 0.83);
    background-color: rgba(245, 206, 122, 0.83);
    webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 .btn-danger,
.smart-style-5 .btn-danger.active, 
.smart-style-5 .btn-danger:active, 
.smart-style-5 .btn-danger:focus, 
.smart-style-5 .btn-danger:hover, 
.smart-style-5 .open>.dropdown-toggle.btn-danger {
    border-color: darken(rgba(236, 52, 74, 0.83), 10%);
    background-color: rgba(236, 52, 74, 0.83);
    webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}


/* end buttons */


.smart-style-5 .smart-form .rating input:checked~label {
color: #7ED5EB;
}

.smart-style-5 .smart-form .rating input+label:hover, 
.smart-style-5 .smart-form .rating input+label:hover~label {
color: #A3EDFF;
}

.smart-style-5  select:not([multiple]) option,
.smart-style-5 .dt-toolbar option{
    background: #000;
    border-color: rgba(0,0,0,.4);
    color: #FFF;
}
.smart-style-5 .control-label {
   -webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); 
}

.smart-style-5 .has-error .checkbox, 
.smart-style-5 .has-error .checkbox-inline, 
.smart-style-5 .has-error .control-label, 
.smart-style-5 .has-error .help-block, 
.smart-style-5 .has-error .radio, 
.smart-style-5 .has-error .radio-inline,
.smart-style-5 .has-error .form-control-feedback {
    color: rgb(255, 118, 118);
    -webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 .has-success .checkbox, 
.smart-style-5 .has-success .checkbox-inline, 
.smart-style-5 .has-success .control-label, 
.smart-style-5 .has-success .help-block, 
.smart-style-5 .has-success .radio, 
.smart-style-5 .has-success .radio-inline,
.smart-style-5 .has-success .form-control-feedback {
    color: rgb(177, 243, 178);
    -webkit-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-text-shadow: 0 1px 5px rgba(0,0,0,.25);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.smart-style-5 label input[type=checkbox].checkbox:checked+span:before {
    color: rgb(210, 232, 255);
}

.smart-style-5 label input[type=checkbox].checkbox.style-2:checked+span:before {
    color: rgb(102, 102, 94);
}

.smart-style-5 label input[type=radio].radiobox+span:before, 
.smart-style-5 label input[type=radio].radiobox:checked+span:before {
    color: rgb(210, 232, 255) !important;
    border-color: rgb(210, 232, 255) !important;
}

.smart-style-5 input[type=checkbox].checkbox+span:before {
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.smart-style-5 .form-actions, 
.smart-style-5 .smart-form.widget-body-toolbar, 
.smart-style-5 .widget-body-toolbar, 
.smart-style-5 label input[type=checkbox].checkbox+span:before, 
.smart-style-5 label input[type=radio].radiobox+span:before {
background: rgba(255, 255, 255, 0.23);
border-color: rgba(255, 255, 255, 0.53);
}

.smart-style-5 .irs-diapason,
.smart-style-5 .noUi-connect {
background: #FFFFFF;
}

.smart-style-5 .noUi-origin-lower {
background: rgba(0, 255, 255, 0.80);
}

.smart-style-5 .modal-content,
.smart-style-5 .MessageBoxContainer,
.smart-style-5 .ajax-dropdown,
#extr-page.smart-style-5, {
    background: url(../images/glass.jpg) no-repeat 0 0;
    color: #fff;
    background-size: cover;
} 

#extr-page body.smart-style-5 {
  background: none !important;
}

.smart-style-5 .ui-chatbox-titlebar {
    background: #2A4F58!important;
}

.smart-style-5 .ui-chatbox-titlebar.ui-state-focus {
     background: #204149 !important;
}

.smart-style-5 .ui-chatbox .ui-widget-content {

    .gradient(rgba(51, 103, 105, 0.6), @start: rgba(81, 165, 177, 0.6), @stop: rgba(68, 85, 139, 0.6) );
}

.smart-style-5 .ui-state-focus + .ui-widget-content {
     .gradient(rgba(51, 103, 105, 0.6), @start: rgba(68, 85, 139, 0.9), @stop: rgba(68, 85, 139, 0.9) );
}

.smart-style-5 .ui-chatbox-content>.alert-msg {
    background: #FFFDD0;
}

.smart-style-5 .ui-chatbox-input {
    background: rgba(29, 96, 117, 0.6);
}

.smart-style-5 .ui-chatbox .ui-widget-content textarea {
    background: rgba(0,0,0,.23) !important;
    border-color:  rgba(0,0,0,.23) !important;
    color:#fff;
}

.smart-style-5 .ui-chatbox .ui-widget-content textarea:focus {
    background: rgba(0,0,0,.53) !important;
    border-color:  rgba(0,0,0,.53) !important;
    font-weight: bold;
}


.smart-style-5 .MessageBoxContainer,
.smart-style-5 .fc-widget-content {
    -webkit-text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    -moz-text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
}
.smart-style-5 #jarviswidget-fullscreen-mode .jarviswidget {
    background: url(../images/glass.jpg) no-repeat center bottom fixed;
    background-size: cover;  
}

.smart-style-5.hidden-menu aside#left-panel {
    background: rgba(7, 38, 41, 0.83);
}

.smart-style-5 .fc-widget-content {
    border-color: rgba(0,0,0,.25);
}


.smart-style-5 .fc-grid .fc-day-number {
    padding: 0 4px;
    font-size: 17px;
}

.smart-style-5 .fc-state-highlight {
    background:none;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
    background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.15)),color-stop(0.75,rgba(255,255,255,.15)),color-stop(0.75,transparent),to(transparent));
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15)25%,transparent 25%,transparent 50%,rgba(255,255,255,.15)50%,rgba(255,255,255,.15)75%,transparent 75%,transparent);
    background-image: -moz-linear-gradient(45deg,rgba(255,255,255,.15)25%,transparent 25%,transparent 50%,rgba(255,255,255,.15)50%,rgba(255,255,255,.15)75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15)25%,transparent 25%,transparent 50%,rgba(255,255,255,.15)50%,rgba(255,255,255,.15)75%,transparent 75%,transparent);
    background-size: 40px 40px;
}

.smart-style-5 .inbox-body .table-wrap, 
.smart-style-5 .inbox-nav-bar, 
.smart-style-5 .inbox-side-bar,
.smart-style-5 .bootstrap-duallistbox-container label, 
.smart-style-5 .form header,
.smart-style-5 .notification-body>li>span,
.smart-style-5 .smart-form header {
    background: transparent;
}


.smart-style-5 #inbox-table.table tbody>tr>td {
    border-color: rgba(255,255,225,.15) !important;
}

.smart-style-5 #inbox-table tbody tr:hover,
.smart-style-5 .table-hover>tbody>tr:hover>td {
    background: rgba(0,255,225,.25);
}

.smart-style-5 .inbox-message {
    background:rgba(0,0,0,.35);
}

.smart-style-5 .table {
    background: rgba(0,0,0,.15);
}

.smart-style-5 .bs-example .table {
    background: transparent;
}

.smart-style-5 .smart-form .checkbox i, 
.smart-style-5 .smart-form .radio i {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4) !important;
}

.smart-style-5 .smart-form .radio input+i:after {
    background:#fff;
}

.smart-style-5 .smart-form .icon-append, 
.smart-style-5 .smart-form .icon-prepend {
    color: #FFFFFF;
    border-color: rgba(255, 255, 255, 0.5);
}

.smart-style-5 .smart-form .checkbox.state-error i, 
.smart-style-5 .smart-form .radio.state-error i, 
.smart-style-5 .smart-form .state-error input, 
.smart-style-5 .smart-form .state-error select, 
.smart-style-5 .smart-form .state-error textarea, 
.smart-style-5 .smart-form .toggle.state-error i {
    background: rgba(255, 8, 8, 0.2) !important;
    border-color: rgb(169, 3, 41) !important;
}

.smart-style-5 .smart-form .checkbox.state-success i, 
.smart-style-5 .smart-form .radio.state-success i, 
.smart-style-5 .smart-form .state-success input, 
.smart-style-5 .smart-form .state-success select, 
.smart-style-5 .smart-form .state-success textarea, 
.smart-style-5 .smart-form .toggle.state-success i {
    background: rgba(98, 248, 98, 0.2) !important;
    border-color: rgb(125, 194, 125);
}

.smart-form .toggle i {
    background: rgba(255, 255, 255, 0.12);
}

.smart-style-5 .smart-form .toggle i:after {
    color: rgb(255, 255, 255);
}

.smart-style-5 .smart-form .toggle i:before {
    background-color: rgb(255, 255, 255);
}

.smart-style-5 .bootstrap-timepicker-widget table td input {
    color:#333;
}

.smart-style-5.menu-on-top nav>ul>li>a:after {
    color: #90D8CF !important;
}

.smart-style-5.menu-on-top nav ul ul li a, 
.smart-style-5.menu-on-top nav ul ul ul li a {
    color: rgb(255, 255, 255);
}

.smart-style-5.menu-on-top nav ul ul,
.smart-style-5.menu-on-top nav ul ul ul {

    margin-left: -1px;
    border-bottom-color:#2AB7BD;
    background-color: transparent !important;
    background-image: -moz-linear-gradient(top, #000, rgba(0,0,0,0.7)) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(rgba(0,0,0,0.7))) !important;
    background-image: -webkit-linear-gradient(top, #000, rgba(0,0,0,0.7)) !important;
    background-image: -o-linear-gradient(top, #000, rgba(0,0,0,0.7)) !important;
    background-image: linear-gradient(to bottom, #000,rgba(0,0,0,0.7)) !important;
}



.smart-style-5.menu-on-top nav ul ul .active>a {
    color:#FFD600 !important;
}

.smart-style-5 .inbox-info-bar .form-group input, 
.smart-style-5 .inbox-info-bar .select2-container-multi .select2-choices {
    border-color: transparent !important;
    background: transparent !important;
}

.smart-style-5 .highlight .inbox-data-message>:first-child,
.smart-style-5 .highlight .inbox-data-message>:first-child>:first-child{
    color:#333 !important;
}

.smart-style-5 .unread td,
.smart-style-5 .table>tbody>tr.warning>td, 
.smart-style-5 .table>tbody>tr.warning>th, 
.smart-style-5 .table>tbody>tr>td.warning, 
.smart-style-5 .table>tbody>tr>th.warning, 
.smart-style-5 .table>tfoot>tr.warning>td, 
.smart-style-5 .table>tfoot>tr.warning>th, 
.smart-style-5 .table>tfoot>tr>td.warning, 
.smart-style-5 .table>tfoot>tr>th.warning, 
.smart-style-5 .table>thead>tr.warning>td, 
.smart-style-5 .table>thead>tr.warning>th, 
.smart-style-5 .table>thead>tr>td.warning,
.smart-style-5 .table>thead>tr>th.warning {
    background-color: rgba(255, 214, 0, 0.3) !important;
    color: rgb(255, 255, 255);
}

.smart-style-5 .table>tbody>tr.danger>td, 
.smart-style-5 .table>tbody>tr.danger>th, 
.smart-style-5 .table>tbody>tr>td.danger, 
.smart-style-5 .table>tbody>tr>th.danger, 
.smart-style-5 .table>tfoot>tr.danger>td, 
.smart-style-5 .table>tfoot>tr.danger>th, 
.smart-style-5 .table>tfoot>tr>td.danger, 
.smart-style-5 .table>tfoot>tr>th.danger, 
.smart-style-5 .table>thead>tr.danger>td, 
.smart-style-5 .table>thead>tr.danger>th, 
.smart-style-5 .table>thead>tr>td.danger, 
.smart-style-5 .table>thead>tr>th.danger {
    background-color: rgba(236, 43, 43, 0.5) !important;
    color: rgb(255, 255, 255);
}

.smart-style-5 .table>tbody>tr.success>td, 
.smart-style-5 .table>tbody>tr.success>th, 
.smart-style-5 .table>tbody>tr>td.success, 
.smart-style-5 .table>tbody>tr>th.success, 
.smart-style-5 .table>tfoot>tr.success>td, 
.smart-style-5 .table>tfoot>tr.success>th, 
.smart-style-5 .table>tfoot>tr>td.success, 
.smart-style-5 .table>tfoot>tr>th.success, 
.smart-style-5 .table>thead>tr.success>td, 
.smart-style-5 .table>thead>tr.success>th, 
.smart-style-5 .table>thead>tr>td.success, 
.smart-style-5 .table>thead>tr>th.success {
    background-color: rgba(106, 228, 56, 0.5) !important;
    color: rgb(255, 255, 255);
}


.smart-style-5 .login-info img,
.smart-style-5 .profile-pic>img,
.smart-style-5 .friends-list img,
.smart-style-5 .notification-body,
.smart-style-5 .inbox-download-list li>:first-child>:first-child>img,
.smart-style-5 .chat-body li.message img,
.smart-style-5 #chat-container #chat-users li a img,
.smart-style-5 .usr-card>img,
.smart-style-5 #shortcut ul li .jarvismetro-tile {
    border-radius: 50% 0 !important;
}

.smart-style-5 .friends-list img {
    outline: none;
}

.smart-style-5 .inbox-download-list li>:first-child:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(192, 192, 192, 0.3);
}

.smart-style-5 .inbox-download, 
.smart-style-5 .inbox-message {
    border-bottom-color: rgba(255, 255, 255, 0.3);
}

.smart-style-5 .demo > *,
.smart-style-5 .demo legend,
.smart-style-5 .demo [class*=" txt-color-"] {
    color:#333 !important;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    text-shadow: none;
}

.smart-style-5 .demo .txt-color-white {
    color:#fff !important;
}

.smart-style-5 .demo .txt-color-darken {
    color:#333 !important;
}

.smart-style-5 .demo label input[type=checkbox].checkbox+span:before, 
.smart-style-5 .demo label input[type=radio].radiobox+span:before {
    background-color: rgb(244, 244, 244);
}

.smart-style-5 #hide-menu i {
    color: rgb(255, 255, 255) !important;
}

.smart-style-5 nav>ul ul li::before,
.smart-style-5 nav>ul>li>ul::before {
    border:none !important;
}

.smart-style-5 nav ul ul li>a:hover,
.smart-style-5 nav ul ul ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.smart-style-5{
    .smart-form{
        color: @white;
    }
    .ui-jqgrid .ui-jqgrid-title{
        color: @white;
    }
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus{
        color: @white;
    }
    /*.profile-pic{
        color: #333;
        & small{
            color: #333;
        }
        & + div a:not(.btn),
        & + div .txt-color-darken,
        & + div + div a,
        & + div + div h1 small,
        & + div h1 small,
        & + div .text-muted,
        & + div{
        color: #333 !important;
        }

    }*/
    .well-light{
        /*color: #333;*/
        .nav-tabs{
            background: rgba(0,0,0,0.43);
            color: #fff;
            padding-left: 10px;
        }
    }
    .input-icon-left>i,
    .input-icon-right>i,
    .icon-addon{
        color: #fff;
    }
}

.smart-style-5 .show-stats .progress-bar {
    background: rgba(255, 255, 255, 0.8)!important;
}

@media (max-width: 979px) {
    .smart-style-5 #sparks {
        background: transparent;
    }
}

