/********************************************************************* STYLE 2 *************************************************************/

.smart-style-2 {
    #shortcut {
        background-color: rgba(255, 255, 255, 0.9);
        ul {
            -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid #A8BADB;
        }
    }
    .superbox-list.active:before {
        color: #2C3742;
    }
    .superbox-img-description {
        color:#9EA8B1 !important;
    }
    .project-context {
        & > :first-child {
            text-shadow:none;
        }
    }
    .project-selector {
        color: #B2C1D5;
    }
    .project-selector:hover {
        color: #fff;
    }
    #logo-group {
        span#activity {
            background:none !important;
            border:none !important;
            color:#C5C6CA;
        }
        span#activity:hover {
            color:#fff;
        }
        & > span {
            .badge {
                background: #008DC4;
            }
        }
    }
    .header-search {
        & > input[type="text"] {
            background: #161B22;
            border: 1px solid #0F1217;
            color:#fff;
            border-radius:4px;
        }
    }
    #ribbon {
        background:#fff;
    }
    .btn.btn-ribbon {
        background: #9498A0;
    }
    aside {
        background: #F7F7F7;
        background: -webkit-gradient(linear,left top,right top,color-stop(99%,#F7F7F7),color-stop(100%,#CACACA));
        background: -webkit-linear-gradient(left,#F7F7F7 99%,#CACACA 100%);
        background: -webkit-gradient(linear,top left,top right,from(#F7F7F7),to(#CACACA));
        background: linear-gradient(to right,#F7F7F7 99%,#CACACA 100%);
        min-height: 100%;
    }
    #left-panel {
        padding-right:15px;
        padding-left:15px;
        padding-bottom:15px;
        padding-top: 64px;
    }
    .login-info {
        margin-bottom:7px !important;
        height:auto;
        span {
            padding: 5px 10px 7px;
            background: #FFF;
            border-radius: 4px;
        }
        a {
            font-size: 16px !important;
            color: #33455A;
            margin-top: 2px;
            span {
                padding:0;
                font-size: 16px !important;
                max-width: 105px;
            }
        }
        img {
            width:35px;
        }
    }
    nav {
        ul {
            li {
                a {
                    color: #69737A !important;
                    font-size:12px !important;
                }
            }
            ul {
                background: none;
                & > li:hover {
                    b {
                        color: #69737A !important;
                    }
                }
                li {
                    & > a {
                        padding-left:23px;
                    }
                }
                ul {
                    li {
                        a {
                            padding-left:30px;
                        }
                    }
                    ul {
                        li {
                            a {
                                padding-left:40px;
                            }
                        }
                        ul {
                            li {
                                a {
                                    padding-left:50px;
                                }
                            }
                            ul {
                                li {
                                    a {
                                        padding-left:60px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & > ul {
            & > li {
                & > a {
                    padding-top:16px;
                    padding-bottom:16px;
                    & > i {
                        font-size:25px !important;
                    }
                    b {
                        top:16px;
                    }
                }
            }
        }
    }
    .jarviswidget-color-blueDark {
        & > header {
            background: #2C3742 !important;
            border-color: #2C3742!important;
        }
    }
    .btn-success {
        background-color: #96bf48;
        border-color: #84A83E;
    }
    .btn-danger {
        background-color: #DB4A67;
        border-color: #CA4862;
    }
    .btn-warning {
        background-color: #E2B14A;
        border-color: #C99D42;
    }
    .bg-color-red {
        background: #DB4A67 !important;
    }
    .bg-color-blue {
        background: #4387bf !important;
    }
    .smart-form {
        .toggle {
            i:before {
                background-color: #3b9ff3;
            }
        }
    }
    .bg-color-greenLight {
        background-color: #89AD45 !important;
    }
    .bg-color-orange {
        background-color: #D6A848 !important;
    }
    .bg-color-teal {
        background-color: #5ba0a3 !important;
    }
    .minifyme {
        background: #D7DAE2;
        border-bottom: 1px solid #818181;
        color: #7E7E7E;
    }
    .minifyme:hover {
        color: #4E4E4E;
    }
    .onoffswitch-inner:before {
        background: #3b9ff3;
        border-color: #3b9ff3 #257DC7 #2A7DC4;
    }
    .onoffswitch-checkbox:checked+.onoffswitch-label {
        .onoffswitch-switch:before {
            color: #84A83E;
        }
    }
    .ui-chatbox-titlebar {
        background: #576574 !important;
    }
    .ui-chatbox-titlebar.ui-state-focus {
        background: #2C3742 !important;
    }
}
body.smart-style-2 {
    background:#fff;
}
.smart-style-2 #header, .smart-style-2 .page-footer, .smart-style-2 .superbox-show {
    background-image:none;
    background-color: #2C3742;
}
.smart-style-2 .btn-header &>:first-child &>a,.smart-style-2 #hide-menu a &>i {
    background:none;
    border:none !important;
    color: #C5C6CA !important;
    box-shadow:none !important;
}
.smart-style-2 .btn-header &>:first-child &>a:hover,.smart-style-2 #hide-menu a:hover i {
    color:#fff !important;
    cursor:pointer !important;
}
.smart-style-2 .header-search &>button,.smart-style-2 .header-dropdown-list a.dropdown-toggle {
    color: #C5C6CA;
}
.smart-style-2.fixed-ribbon {
    #ribbon {
        border-bottom: 1px solid #E0E0E0;
    }
}
.smart-style-2 #ribbon .breadcrumb li:last-child,.smart-style-2 #ribbon .breadcrumb &>.active,.smart-style-2 #ribbon .breadcrumb,.smart-style-2 #ribbon .breadcrumb a {
    color: #7C7C7C !important;
}
.menu-on-top.smart-style-2 {
    #left-panel {
        padding-top: 49px !important;
    }
}
.smart-style-2 .login-info span,.smart-style-2 .login-info {
    border: 0 !important;
    box-shadow:none !important;
}
.smart-style-2 nav ul li.open &>a,.smart-style-2 nav ul li.open &>a b,.smart-style-2 nav ul .active &>a {
    color: #202427 !important;
    font-weight: bold;
}
.smart-style-2 nav ul ul li &>a:hover,.smart-style-2 nav ul li a:hover {
    color: #202427 !important;
    background:none !important;
}
.smart-style-2 nav &>ul &>li &>ul::before,.smart-style-2 nav &>ul ul li::before {
    border: none !important;
}
.smart-style-2 .btn-primary, .smart-style-2 .smart-form .button {
    background-color: #3b9ff3;
    border-color: #3292E2;
}
.smart-style-2 .btn-primary:hover,.smart-style-2 .btn-primary:focus,.smart-style-2 .btn-primary:active,.smart-style-2 .btn-primary.active,.smart-style-2 .open .dropdown-toggle.btn-primary {
    background-color: #3E90D4;
    border-color: #2F7DBE;
}
.smart-style-2 .dropdown-menu &>li &>a:hover,.smart-style-2 .dropdown-menu &>li &>a:focus {
    background-color: #3E90D4;
}
.smart-style-2 .btn-success:hover,.smart-style-2 .btn-success:focus,.smart-style-2 .btn-success:active,.smart-style-2 .btn-success.active,.smart-style-2 .open .dropdown-toggle.btn-success {
    background-color: #89AD45;
    border-color: #78973B;
}
.smart-style-2 .btn-danger:hover,.smart-style-2 .btn-danger:focus,.smart-style-2 .btn-danger:active,.smart-style-2 .btn-danger.active,.smart-style-2 .open .dropdown-toggle.btn-danger {
    background-color: #CF4762;
    border-color: #C0455E;
}
.smart-style-2 .btn-warning:hover,.smart-style-2 .btn-warning:focus,.smart-style-2 .btn-warning:active,.smart-style-2 .btn-warning.active,.smart-style-2 .open .dropdown-toggle.btn-warning {
    background-color: #D6A848;
    border-color: #C09844;
}
.smart-style-2 .pagination &>.active &>a,.smart-style-2 .pagination &>.active &>span,.smart-style-2 .pagination &>.active &>a:hover,.smart-style-2 .pagination &>.active &>span:hover,.smart-style-2 .pagination &>.active &>a:focus,.smart-style-2 .pagination &>.active &>span:focus {
    background-color: #3b9ff3;
}
.smart-style-2.minified {
    .login-info {
        margin:0 !important;
        a {
            margin-top: 4px;
        }
        span {
            padding:0;
        }
    }
    #left-panel {
        padding:0 !important;
        padding-top: 50px !important;
    }
    nav {
        ul {
            & > li {
                & > a {
                    padding: 12px 11px;
                }
            }
            li.active {
                & > a:before {
                    height: 23px;
                    right: -19px;
                    top: 7px;
                    font-size: 20px;
                    color: #FFFFFF;
                }
            }
        }
        & > ul {
            & > li {
                border-bottom: 1px solid #E6E6E6;
                border-top: 1px solid #FFFFFF;
                & > a {
                    & > i {
                        font-size:18px !important;
                    }
                }
            }
        }
    }
}
.smart-style-2.minified nav &>ul &>li &>ul, .smart-style-2.minified nav &>ul &>li &>ul &>li, .smart-style-2.minified nav &>ul &>li &>ul &>li &>ul &>li {
    background:#fff !important;
}
.smart-style-2 .smart-form .checkbox input:checked+i,.smart-style-2 .smart-form .radio input:checked+i,.smart-style-2 .smart-form .toggle input:checked+i {
    border-color: #3b9ff3;
}
.smart-form .rating input+label:hover,.smart-form .rating input+label:hover~label {
    color: #3b9ff3;
}
.smart-style-2.menu-on-top {
    .menu-item-parent {
        font-size:10px;
    }
    #left-panel {
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
    }
    nav {
        ul {
            ul {
                li {
                    & > a {
                        text-shadow:none !important;
                        color: #646E75;
                    }
                    a {
                        padding-left: 10px !important;
                        font-size: 13px;
                    }
                }
                li:hover {
                    & > a {
                        color: #fff !important;
                        background-color: #5E6C88;
                    }
                }
                .active {
                    & > a {
                        color:#fff !important;
                    }
                }
            }
        }
        & > ul {
            ul {
                ul {
                    border-top: 1px solid #c7c7c7 !important;
                }
                li:hover {
                    & > ul {
                        background: #333;
                    }
                }
            }
            & > li {
                & > a:after {
                    color: #8AA1B3 !important;
                }
            }
        }
    }
    aside {
        background: inherit;
    }
    aside#left-panel {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 1px solid #B8B8B8;
        border-top: 1px solid #333;
        nav {
            & > ul {
                & > li {
                    border-right: 1px solid transparent;
                    border-left: 1px solid transparent;
                    & > a {
                        text-shadow: none !important;
                        font-size: 13px;
                        padding: 10px 9px !important;
                    }
                    & > ul {
                        background: #2C3742;
                    }
                }
                & > li:hover {
                    background: #2e3e57;
                    border-right-color: #fff;
                    border-left-color: #fff;
                    & > a {
                        color:#F1F1F1 !important;
                        border-left: 1px solid #000;
                        border-right: 1px solid #000;
                        padding-left: 8px !important;
                        padding-right: 8px !important;
                    }
                }
            }
        }
    }
}
.smart-style-2.menu-on-top nav ul ul li a,.smart-style-2.menu-on-top nav ul ul ul li a {
    color: #ADBED3 !important;
}
.smart-style-2.menu-on-top nav ul ul li a:hover,.smart-style-2.menu-on-top nav ul ul ul li a:hover {
    color: #fff;
    background-color: #5E6C88 !important;
}
.smart-style-2.menu-on-top nav ul ul,.smart-style-2.menu-on-top nav ul ul ul {
    background:#2e3e57 !important;
    border: 1px solid transparent;
}
.smart-style-2.menu-on-top nav &>ul &>li &>a:after,.smart-style-2.menu-on-top nav &>ul ul &>li a:after,.smart-style-2.menu-on-top nav ul ul li:hover &>a:after,.smart-style-2.menu-on-top nav &>ul ul &>li a:hover:after {
    color: #D5D5D5;
}
.smart-style-2.menu-on-top nav ul ul li:hover &>a:after,.smart-style-2.menu-on-top nav &>ul ul &>li a:hover:after {
    color: #fff;
}
.smart-style-2.menu-on-top nav ul ul .active &>a:hover,.smart-style-2.menu-on-top nav ul ul li.active:hover &>a {
    color:#fff !important;
}
