/********************************************************************* STYLE 1 *************************************************************/

@smstyle-1-header-color : #22262e;
@smstyle-1-ribbon-color : #e6e6e6;
@smstyle-1-breadcrumb-color : #868686;

.smart-style-1 {
    a {
        transition: color 0.1s linear 0s,background-color 0.1s linear 0s !important;
    }
    body.container {
        border-left: 1px solid rgba(34, 38, 46, 0.4);
        border-right: 1px solid rgba(34, 38, 46, 0.4);
    }
    #header {
        background-image:none;
        background-color:#22262e;
    }
    .project-context {
        & > :first-child {
            color: #697B92;
            text-shadow: 0 0 1px #111318;
        }
    }
    #ribbon {
        background: #e6e6e6;
    }
    .breadcrumb {
        & > li+li:before {
            color: #646464;
        }
    }
    .project-selector {
        color: #B9B9B9;
    }
    .btn.btn-ribbon {
        background-color: #697486;
        background-image: -moz-linear-gradient(top, #6F7D94, #697486);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6F7D94), to(#697486));
        background-image: -webkit-linear-gradient(top, #6F7D94, #697486);
        background-image: -o-linear-gradient(top, #6F7D94, #697486);
        background-image: linear-gradient(to bottom, #6F7D94, #697486);
    }
    #logo-group {
        background:#22262e !important;
        span#activity {
            background: #0d0f12;
            border: 1px solid #0d0f12;
            color:#fff;
            cursor: pointer;
        }
        & > span {
            .badge {
                background: #0aa699;
            }
        }
    }
    .btn-header {
        & > :first-child {
            & > a {
                background: #fb3c4a;
                border: 1px solid #fb3c4a;
                color:#fff !important;
                cursor: pointer !important;
            }
            & > a:hover {
                opacity:.9;
            }
        }
    }
    #cancel-search-js {
        background: #fb3c4a;
        line-height:29px !important;
    }
    .MsgTitle {
        .txt-color-orangeDark {
            color:#fb3c4a !important;
        }
    }
    .minifyme {
        background: #434953;
    }
    .minifyme:hover {
        background: #5C6C86;
        color: #E1E8F3;
    }
    #show-shortcut:hover {
        & > i {
            color:#fff;
        }
    }
    .superbox-list.active:before {
        color: #1b1e24;
    }
    nav {
        ul {
            b {
                font-size:14px;
                margin-top:0px;
                .fa-plus-square-o:before {
                    content: "\f104";
                }
                .fa-minus-square-o:before {
                    content: "\f107";
                }
            }
            ul {
                background: #22262E;
                li {
                    & > a {
                        text-shadow: 0 1px 1px #000;
                        font-size: 13px;
                        padding-left: 43px;
                        color:#e1eaf1;
                        display: block;
                        font-weight: 300;
                        padding-top: 6px !important;
                        padding-bottom: 6px !important;
                        overflow: hidden;
                    }
                    & > a:hover {
                        background: #1b1e24 !important;
                    }
                }
                ul {
                    li {
                        a {
                            padding: 8px 17px 8px 54px !important;
                        }
                    }
                    ul {
                        li {
                            a {
                                padding-left: 72px !important;
                            }
                        }
                        ul {
                            li {
                                a {
                                    padding-left: 90px !important;
                                }
                            }
                            ul {
                                li {
                                    a {
                                        padding-left: 108px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            li {
                a:active {
                    background:none;
                }
                a:hover {
                    color:#E1EAF1;
                }
                a {
                    padding: 12px 17px 12px 16px;
                }
            }
        }
        & > ul {
            & > li {
                & > a {
                    & > i {
                        font-size: 17px;
                        vertical-align: 0px;
                    }
                    b {
                        right: 17px;
                        top: 12px;
                    }
                    & > i:after {
                        border:1px solid #fff;
                    }
                }
                & > a:hover {
                    i {
                        -webkit-animation-name: none;
                        -moz-animation-name: none;
                        -o-animation-name: none;
                        animation-name: none;
                    }
                }
            }
        }
    }
    .header-search {
        & > input[type="text"] {
            border-color:#FFF !important;
            border-radius:2px;
        }
    }
    .header-dropdown-list {
        a.dropdown-toggle {
            color:#FFF;
            text-decoration:none;
        }
    }
    .login-info {
        height:auto;
        & > span {
            padding: 5px 10px;
        }
        img {
            width: 35px;
            border-radius:50%;
        }
        a {
            margin-top:2px;
            span {
                max-width: 136px;
            }
        }
        a:hover {
            color:#fff;
        }
    }
    #activity.active {
        .badge {
            background: #0aa699 !important;
        }
    }
    .ajax-dropdown {
        background: #E2E8F1;
    }
    .ajax-notifications {
        background:#fff;
    }
    img.online {
        border-left-color: #0AA699 !important;
    }
    .onoffswitch-inner:before {
        background-color: #36AECC !important;
    }
    .bg-color-red {
        background-color: #fb3c4a !important;
    }
    .jarviswidget-color-darken {
        & > header {
            background: #1B1E24 !important;
            border-color: #1B1E24 !important;
        }
    }
    .jarviswidget-color-blueDark {
        & > header {
            background: #353D4B !important;
            border-color: #353D4B !important;
        }
    }
    .jarviswidget-color-blue {
        & > header {
            background: #688F9E;
            border-color: #6A838D !important;
        }
    }
    .jarviswidget-color-purple {
        & > header {
            background: #736086;
        }
    }
    .jarviswidget-color-red {
        & > header {
            background: #C02631;
            border-color: #8F2129 !important;
        }
    }
    .jarviswidget {
        .bg-color-red {
            background: #C02631 !important;
        }
    }
    .ui-chatbox-titlebar {
        background: #3E4553 !important;
    }
    .ui-chatbox-titlebar.ui-state-focus {
        background: #1B1F27 !important;
    }
}
.smart-style-1 #ribbon .breadcrumb &>.active, .smart-style-1 #ribbon .breadcrumb li:last-child {
    color: #868686;
}
.smart-style-1 #ribbon .breadcrumb a, .smart-style-1 #ribbon .breadcrumb {
    color: #747474 !important;
}
.smart-style-1 .open &>.dropdown-menu, .smart-style-1 .dropdown-menu {
    padding:4px;
}
.smart-style-1 .dropdown-menu &>li &>a, .smart-style-1 .dropdown-menu &>li &>a {
    border-radius:4px;
    margin:3px 0;
}
.smart-style-1 aside,.smart-style-1 .superbox-show,.smart-style-1 .page-footer {
    background: #1b1e24;
}
.smart-style-1 .login-info span, .smart-style-1 .login-info {
    border-bottom:none;
}
.smart-style-1 nav &>ul &>li &>ul::before, .smart-style-1 nav &>ul ul li::before {
    border:none !important;
}
.smart-style-1 nav ul li a,.smart-style-1 .login-info strong,.smart-style-1 .login-info a {
    color: #8b91a0;
}
.smart-style-1 .pagination &>.active &>a,.smart-style-1 .pagination &>.active &>span,.smart-style-1 .pagination &>.active &>a:hover,.smart-style-1 .pagination &>.active &>span:hover,.smart-style-1 .pagination &>.active &>a:focus,.smart-style-1 .pagination &>.active &>span:focus {
    background-color: #36AECC;
    border-color: #36AECC;
}
.smart-style-1.minified {
    .login-info {
        a {
            margin-top:6px;
        }
        img {
            width: 30px !important;
        }
        span {
            padding: 0px 5px !important;
        }
    }
    nav {
        ul {
            li {
                a {
                    padding: 12px 17px 12px 14px;
                }
            }
            ul {
                li {
                    & > a:hover {
                        background: #30343D !important;
                    }
                    & > a {
                        padding-left: 13px;
                        padding-right: 13px !important;
                    }
                }
                ul {
                    li {
                        a {
                            padding-left: 33px !important;
                            padding-right: 13px !important;
                        }
                    }
                    ul {
                        li {
                            a {
                                padding-left: 43px !important;
                                padding-right: 13px !important;
                            }
                        }
                        ul {
                            li {
                                a {
                                    padding-left: 53px !important;
                                    padding-right: 13px !important;
                                }
                            }
                            ul {
                                li {
                                    a {
                                        padding-left: 63px !important;
                                        padding-right: 13px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            & > li {
                & > ul {
                    & > li {
                        & > ul {
                            background:#1B1E24;
                        }
                    }
                }
            }
        }
        & > ul {
            & > li {
                border-bottom: 1px solid #131416;
                border-top: 1px solid #303031;
                & > a {
                    & > i {
                        font-size: 18px;
                    }
                }
                & > ul {
                    background:#1B1E24;
                    & > li {
                        background:#22262E;
                        & > ul {
                            & > li {
                                background:#1B1E24;
                            }
                        }
                    }
                }
            }
        }
    }
}
.smart-style-1 .jarviswidget-color-greenLight &>header, .smart-style-1 .jarviswidget .bg-color-greenLight {
    border-color: #96B447 !important;
    background: #96B447 !important;
}
.smart-style-1 .jarviswidget-color-yellow &>header, .smart-style-1 .jarviswidget .bg-color-yellow {
    border-color: #DBB727 !important;
    background: #FDD01C !important;
    color: #25241F;
}
.smart-style-1 .jarviswidget-color-pink &>header, .smart-style-1 .jarviswidget .bg-color-pink {
    background: #DB8EBB !important;
}
.smart-style-1.menu-on-top {
    nav {
        ul {
            ul {
                li {
                    & > a {
                        text-shadow:none !important;
                        color: #646E75;
                    }
                    a {
                        padding-left: 10px !important;
                        font-size: 13px;
                    }
                }
                li:hover {
                    & > a {
                        color: #fff;
                        background-color: #1b1e24;
                    }
                }
                .active {
                    & > a {
                        color:#fff !important;
                    }
                }
            }
        }
        & > ul {
            ul {
                ul {
                    border-top: 1px solid #c7c7c7 !important;
                }
                li:hover {
                    & > ul {
                        background: #333;
                    }
                }
            }
            & > li {
                & > a:after {
                    color: #8AA1B3 !important;
                }
            }
        }
    }
    aside {
        background: #14161B;
    }
    aside#left-panel {
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        border-bottom: 1px solid #222;
        border-top: 1px solid #333;
        nav {
            & > ul {
                & > li {
                    border-right: 1px solid transparent;
                    border-left: 1px solid transparent;
                    & > a {
                        text-shadow: none !important;
                        font-size: 13px;
                        padding: 10px 9px !important;
                    }
                    & > ul {
                        background: #3a3633;
                    }
                }
                & > li:hover {
                    border-right-color: #333;
                    border-left-color: #333;
                    background: #fff;
                    background: -moz-linear-gradient(top,  #04070C 0%, #2E3E57 66%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfcfcf), color-stop(66%,#2E3E57));
                    background: -webkit-linear-gradient(top,  #04070C 0%,#2E3E57 66%);
                    background: -o-linear-gradient(top,  #04070C 0%,#2E3E57 66%);
                    background: -ms-linear-gradient(top,  #04070C 0%,#2E3E57 66%);
                    background: linear-gradient(to bottom,#04070C,#2E3E57 66%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04070C', endColorstr='#2E3E57',GradientType=0 );
                    & > a {
                        color:#F1F1F1 !important;
                        border-left: 1px solid #000;
                        border-right: 1px solid #000;
                        padding-left: 8px !important;
                        padding-right: 8px !important;
                    }
                }
            }
        }
    }
}
.smart-style-1.menu-on-top nav ul ul li a,.smart-style-1.menu-on-top nav ul ul ul li a {
    color: #D8DEE5;
}
.smart-style-1.menu-on-top nav ul ul li a:hover,.smart-style-1.menu-on-top nav ul ul ul li a:hover {
    color: #fff;
    background-color: #1b1e24 !important;
}
.smart-style-1.menu-on-top nav ul ul,.smart-style-1.menu-on-top nav ul ul ul {
    background:#2e3e57 !important;
    border: 1px solid transparent;
    padding:0px;
}
.smart-style-1.menu-on-top nav &>ul &>li &>a:after,.smart-style-1.menu-on-top nav &>ul ul &>li a:after,.smart-style-1.menu-on-top nav ul ul li:hover &>a:after,.smart-style-1.menu-on-top nav &>ul ul &>li a:hover:after {
    color: #D5D5D5;
}
.smart-style-1.menu-on-top nav ul ul li:hover &>a:after,.smart-style-1.menu-on-top nav &>ul ul &>li a:hover:after {
    color: #fff;
}
.smart-style-1.menu-on-top nav &>ul ul &>li a:only-child:after,.smart-style-1.menu-on-top nav &>ul &>li &>a:only-child:after {
    content: "" !important;
}
.smart-style-1.menu-on-top nav ul ul li.active &>a:hover,.smart-style-1.menu-on-top nav ul ul li.active:hover &>a {
    color:#fff !important;
}



/*
 * STYLE 1 Responsive
 */
@media (max-width: 979px) and (min-width: 768px) {
  .smart-style-1  #hide-menu i {
    color: #fff !important;
  }
}

@media (max-width: 767px) {
  .smart-style-1  #hide-menu i {
    color: #fff !important;
  }
}

@media only screen and (max-width: 679px) and (min-width: 0px) {
  .smart-style-1 #hide-menu i {
    color: #fff !important;
  }
}


@media only screen and (max-width: 479px) and (min-width: 320px) {
  .smart-style-1 {
      #sparks {
          background: #fff;
      }
  }
  .smart-style-1 #cancel-search-js, .smart-style-1 .search-mobile .header-search &>button {
      border-radius:3px;
  }

}