<?php

/**
 * @file
 */

use Drupal\taxonomy\Entity\Vocabulary;
/**
 * Implements hook_install().
 */
function taxonomy_menu_page_install() {
  $exist_tags = Vocabulary::load('tags');
  if ($exist_tags) {
    $exist_tags->delete();
  }
  $exist = Vocabulary::load('enterprises');
  if (!$exist) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create([
        'vid' => 'enterprises',
        'name' => t('Enterprises'),
        'description' => t('For the enterprises classify'),
        'hierarchy' => 1,
        'status' => TRUE,
        'langcode' => 'en',
      ]
    )->save();
  }

  $exist_parts = Vocabulary::load('parts');
  if (!$exist_parts) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create([
        'vid' => 'parts',
        'name' => t('配件'),
        'description' => t('配件物品列表'),
        'hierarchy' => 1,
        'status' => TRUE,
        'langcode' => 'en',
      ]
    )->save();
  }
  $exist_located = Vocabulary::load('located');
  if (!$exist_located) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create([
        'vid' => 'located',
        'name' => t('地点'),
        'description' => t('使用地点列表'),
        'hierarchy' => 1,
        'status' => TRUE,
        'langcode' => 'en',
      ]
    )->save();
  }
  $exist_ships = Vocabulary::load('ships');
  if (!$exist_ships) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create([
        'vid' => 'ships',
        'name' => t('物流公司'),
        'description' => t('使用物流公司列表'),
        'hierarchy' => 1,
        'status' => TRUE,
        'langcode' => 'en',
      ]
    )->save();
  }

  $exist_supply = Vocabulary::load('supply');
  if (!$exist_supply) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create([
        'vid' => 'supply',
        'name' => t('供应商'),
        'description' => t('供应商公司列表'),
        'hierarchy' => 1,
        'status' => TRUE,
        'langcode' => 'en',
      ]
    )->save();
  }
  $exist_unit = Vocabulary::load('unit');
  if (!$exist_unit) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create([
        'vid' => 'unit',
        'name' => t('单位'),
        'description' => t('物品计量单位列表'),
        'hierarchy' => 1,
        'status' => TRUE,
        'langcode' => 'en',
      ]
    )->save();
  }
}
